<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>CTG, INC.</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

    <!-- Add custom CSS here -->
    <link href="css/base.css" rel="stylesheet">
    <link href="img/logo.ico" rel="shortcut icon">
</head>

<body>
    <header class="header-wrapper">
        <div class="container">
            <div class="logo-wrapper">
                <a class="logo-link" href="index.html">
                    <img src="img/logo.png" class="logo"></img>
                </a>
                <div class="brand">
                    <span>Catalyst Technical Group, INC.</span>
                </div>
                <div class="header-contact hidden-sm">
                    <i class="fa fa-phone" aria-hidden="true"></i><a href="tel:+1 (713) 494-2733">+1 (713) 494-2733</a>
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">CTG, INC.</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="active">Home</a>
                        </li>
                        <li><a href="projects.html">Projects</a>
                        </li>
                        <li><a href="services.html">Services</a>
                        </li>
                        <li><a href="resources.html">Resources</a>
                        </li>
                        <li><a href="contact.html">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>

        </nav>
    </header>
    <div class="margin-bottom-40 page-content">
        <img class="banner img-responsive hidden-xs hidden-sm" src="img/banner.jpg"/>
        <img class="banner img-responsive hidden-md hidden-lg" src="img/banner-mobile.jpg"/>
    </div>
    <div class="container page-content">
        <section>
            <div class="row services">
                <div class="col-md-4">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>Civil Engineering</h4></div>
                      <div class="panel-body">
                        <div class="img-stripe-border">
                            <img class="lazy img-responsive" data-original="img/services/civil.jpg" alt="civil">
                        </div>
                        <ul class="list-unstyled">
                            <li>Site Planning & Design</li>
                            <li>Master Plan Development</li>
                            <li>Storm Drainage</li>
                            <li>Storm Water Management</li>
                            <li>Utility Design</li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <a class="tab-link" href="./services.html#civil">
                            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>Architecture</h4></div>
                      <div class="panel-body">
                        <div class="img-stripe-border">
                            <img class="lazy img-responsive" data-original="img/services/arch.jpg" alt="architecture">
                        </div>
                        <ul class="list-unstyled">
                            <li>Site Planning & Design</li>
                            <li>Master Plan Development</li>
                            <li>Storm Drainage</li>
                            <li>Storm Water Management</li>
                            <li>Utility Design</li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <a class="tab-link" href="./services.html#architectural">
                            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>Platting</h4></div>
                      <div class="panel-body">
                        <div class="img-stripe-border">
                            <img class="lazy img-responsive" data-original="img/services/plat.jpg" alt="platting">
                        </div>
                        <ul class="list-unstyled">
                            <li>Site Planning & Design</li>
                            <li>Master Plan Development</li>
                            <li>Storm Drainage</li>
                            <li>Storm Water Management</li>
                            <li>Utility Design</li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <a class="tab-link" href="./services.html#platting">
                            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                </div>
            </div>
            
            <div class="row services">
                <div class="col-md-4">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>MEP</h4></div>
                      <div class="panel-body">
                        <div class="img-stripe-border">
                            <img class="lazy img-responsive" data-original="img/services/mep.jpg" alt="mep">
                        </div>
                        <ul class="list-unstyled">
                            <li>Site Planning & Design</li>
                            <li>Master Plan Development</li>
                            <li>Storm Drainage</li>
                            <li>Storm Water Management</li>
                            <li>Utility Design</li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <a class="tab-link" href="./services.html#mep">
                            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>Structural</h4></div>
                      <div class="panel-body">
                        <div class="img-stripe-border">
                            <img class="lazy img-responsive" data-original="img/services/structural.jpg" alt="structural">
                        </div>
                        <ul class="list-unstyled">
                            <li>Foundation Design</li>
                            <li>Concrete, Steel & Timber Design</li>
                            <li>Expert Review & Analysis</li>
                            <li>Building Inspections</li>
                            <li>Building Information Modeling</li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <a class="tab-link" href="./services.html#structural">
                            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>Permit Co-ordination</h4></div>
                      <div class="panel-body">
                        <div class="img-stripe-border">
                            <img class="lazy img-responsive" data-original="img/services/permit.jpg" alt="permit">
                        </div>
                        <ul class="list-unstyled">
                            <li>Site Planning & Design</li>
                            <li>Master Plan Development</li>
                            <li>Storm Drainage</li>
                            <li>Storm Water Management</li>
                            <li>Utility Design</li>
                        </ul>
                      </div>
                      <div class="panel-footer">
                        <a class="tab-link" href="./services.html#permit">
                            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                      </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="margin-bottom-60">
            <div class="row">
                <div class="col-md-8">
                    <div class="panel panel-default margin-bottom-40">
                      <div class="panel-heading"><h4>Who We Are</h4></div>
                      <div class="panel-body">
                          <p>
                              Catalyst Technical Group is a ONE STOP SHOP for Project Planning, Permitting & Approvals from Concept to Completion. CTG offers many advantages in the execution of work on your project, offering expertise in Planning, Urban Design, Parks & Recreation Planning & Design, Landscape Architecture, Engineering and Construction Administration under one roof. 
                          </p>
                          <p> 
                              We provide the client with a knowledge-based company to complete a project in a functional and creative manner. We focus on solid design and sound planning with the needs and desires of our clients as our main priority.
                              CTG provides the industry experience, commitment and proven results your project needs to help see it through completion. As a multi-disciplined construction engineering consulting firm, we provide the innovative solutions and support you need to deliver your project on time and within budget. 
                          </p>

                          <p>
                              With a history of providing professional engineering and planning services, CTG continues its focus and dedication to provide high quality infrastructure design services for its clients. We have an established reputation for technically excellent, highly responsive, team-oriented engineering services. Maintaining a focus on the goals of our clients has allowed us to be recognized as dedicated and valued members of the project design team.
                          </p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <table class="contact-details">
                     <tbody>
                         <tr>
                             <td class="icon"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></td>
                             <td><a href="tel:+1 (713) 906-6177">+1 (713) 906-6177</a></td>
                         </tr>
                     </tbody>
                    </table>
                    <table class="contact-details">
                     <tbody>
                         <tr>
                             <td class="icon"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></td>
                             <td><a href="mailto:info@texasctgroup.com">info@texasctgroup.com</a></td>
                         </tr>
                     </tbody>
                    </table>
                    <table class="contact-details">
                     <tbody>
                         <tr>
                             <td class="icon"><i class="fa fa-clock-o fa-2x" aria-hidden="true"></i></td>
                             <td>9:00 AM - 5:00 PM CST <br/>( Mon - Fri )</td>
                         </tr>
                     </tbody>
                    </table>
                    <table class="contact-details">
                     <tbody>
                         <tr>
                             <td class="icon"><i class="fa fa-location-arrow fa-2x" aria-hidden="true"></i></td>
                             <td><a target="_blank" href="https://www.google.com/maps/place/400+Cobia+Dr+%231503,+Katy,+TX+77494/@29.7745122,-95.7846507,17z/data=!3m1!4b1!4m5!3m4!1s0x864126dd2c660f0f:0x5857038e65f7eca!8m2!3d29.7745122!4d-95.782462">400 Cobia Dr, Suite 1503<br/>Katy, TX 77494</a></td>
                         </tr>
                     </tbody>
                    </table>
                    <table class="contact-details">
                     <tbody>
                         <tr>
                             <td class="icon"><i class="fa fa-download fa-2x" aria-hidden="true"></i></td>
                             <td><a href="vCard.vcf">Download vCard</a></td>
                         </tr>
                     </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; CTG 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script>
    $(function() {
        $('.carousel').carousel({
            interval: 5000
        });
    
        $("img.lazy").lazyload({effect : "fadeIn", threshold : 200, skip_invisible : false});
    });
    // Activates the Carousel
    
    </script>

</body>

</html>
